# ag-demo

./: README.md  pom.xml
input/: .file1.crc  file1
output/: ._policy.crc  _policy
output/canopy-centroids/clusters-0-final/: .part-r-00000.crc  part-r-00000
output/clusteredPoints/: .part-m-00000.crc  part-m-00000
output/clusters/: ._policy.crc  _policy
output/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  _policy  part-00000  part-00001
output/clusters-1/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-2/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-3-final/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters/clusteredPoints/: .part-m-00000.crc  part-m-00000
output/clusters/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  _policy  part-00000  part-00001  part-00002  part-00003
output/clusters/clusters-1/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters/clusters-2/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters/clusters-3-final/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
reuters-vectors/simple-vectors/: .part-r-00000.crc  part-r-00000
src/main/java/com/bjtu/app/: Application.java  CalPointForSquare.java
src/main/java/com/bjtu/canopy/: Canopy.java  CanopyCluster.java
src/main/java/com/bjtu/canopy/distance/: AbstractDistanceComputor.java  EuclideanDistanceComputor.java  MahadunDistanceComputor.java
src/main/java/com/bjtu/cluster/: Canopy.java  Kmeans.java  Main.java  User.java
src/main/java/com/bjtu/config/: Config.java
src/main/java/com/bjtu/graphics/: GraphicsUtils.java
src/main/java/com/bjtu/kmeans/: KmeansCluster.java  KmeansRunner.java
src/main/java/com/bjtu/mahout/: CanopyTest.java  Job.java  MahoutTest1.java
src/main/java/com/bjtu/mahout/canopy/: RandomPointsUtil.java
src/main/java/com/bjtu/main/: CanopyWithKmeansCluster.java  Main.java  Main2.java  SumSquareOfNull.java
src/main/java/com/bjtu/model/: LineX.java  LineY.java  MergeSquare.java  Point.java  Square.java  SquareModel.java
src/main/java/com/bjtu/pipeline/: StationInfoDao.java
src/main/java/com/bjtu/util/: CalUtil.java  ColorUtils.java  FileUtil.java  PropertiesUtil.java  SquareUtils.java
src/main/resources/: config.properties  logback.xml
testdata/clusters/: .part-00000.crc  part-00000
testdata/points/: .file1.crc  file1
(+5 files in other folders)
